<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <title>2022-IWD-Tainan--booklet</title>
  </head>
  <body>
    <div class="container">
      <header class="heading">
        <div class="section__decoration--top1"></div>
        <div class="section__decoration--top2"></div>

        <div class="heading_gif_container">
          <img src="img/logo_animation.gif" alt="" />
        </div>
        <div class="heading_animation" id="test">
          <a href="#speaker">
            <button class="heading_animation_speaker">
              <span>Speaker</span>
              <span>講者資訊</span>
            </button>
          </a>
          <a href="#timetable">
            <button class="heading_animation_speaker" style="margin-left: 20px">
              <span>Schedule</span>
              <span>時間表</span>
            </button>
          </a>
        </div>
      </header>
      <main>
        <section id="speaker">
          <div class="section__wrapper">
            <h2>講者資訊</h2>
            <div class="speakers">
              <a class="speaker">
                <div class="speaker__image frame">
                  <img
                    class="frame__decoration"
                    src="./img/iwd22wtm.svg"
                    alt="iwd 2022 wtm"
                  />
                  <img
                    class="frame__photo"
                    src="./img/季蓉.jpeg"
                    alt="楊季容: 軟體開發 PM/接案動畫師"
                  />
                </div>
                <div class="speaker__brief">
                  <span class="speaker__brief__name">楊季蓉</span>
                  <span>軟體開發 PM</span>
                  <span>接案動畫師</span>
                </div>
              </a>
              <a class="speaker">
                <div class="speaker__image frame">
                  <img
                    class="frame__decoration"
                    src="./img/iwd22wtm.svg"
                    alt="iwd 2022 wtm"
                  />
                  <img
                    class="frame__photo"
                    src="./img/kira_yang_01.jpg"
                    alt="楊昌儒: Equilibrium World 前端工程師"
                  />
                </div>
                <div class="speaker__brief">
                  <span>Kira Yang</span>
                  <span class="speaker__brief__name">楊昌儒</span>
                  <span>Equilibrium World</span>
                  <span>前端工程師</span>
                </div>
              </a>
              <a class="speaker">
                <div class="speaker__image frame">
                  <img
                    class="frame__decoration"
                    src="./img/iwd22wtm.svg"
                    alt="iwd 2022 wtm"
                  />
                  <img
                    class="frame__photo"
                    src="./img/Mosky.jpg"
                    alt="劉依語: Pinkoi Architect"
                  />
                </div>
                <div class="speaker__brief">
                  <span>Moksy Liu</span>
                  <span class="speaker__brief__name">劉依語</span>
                  <span>Pinkoi Architect</span>
                </div>
              </a>
              <a class="speaker">
                <div class="speaker__image frame">
                  <img
                    class="frame__decoration"
                    src="./img/iwd22wtm.svg"
                    alt="iwd 2022 wtm"
                  />
                  <img
                    class="frame__photo"
                    src="./img/Carol.jpg"
                    alt="徐曦: 美玉姨創作者"
                  />
                </div>
                <div class="speaker__brief">
                  <span>Carol Hsu</span>
                  <span class="speaker__brief__name">徐曦</span>
                  <span>美玉姨創作者</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section id="timetable">
          <div class="section__wrapper">
            <h2>時間表</h2>
            <div class="schedule">
              <div class="schedule__column schedule__column--time">
                <h3>時程</h3>
                <div class="schedule__column__period">
                  <div>13:00 — 13:20</div>
                  <div>13:30 — 14:00</div>
                  <div>14:10 — 14:40</div>
                </div>
                <div class="schedule__column__period">
                  <div>14:40 — 15:30</div>
                  <div>15:30 — 16:00</div>
                  <div>16:10 — 16:40</div>
                </div>
                <div class="schedule__column__period">
                  <div>16:40 — 17:20</div>
                  <div>17:20 — 17:30</div>
                </div>
              </div>
              <div class="schedule__column schedule__column--topic">
                <h3>主題</h3>
                <div class="schedule__column__period">
                  <div>報到</div>
                  <div>講者分享<span>季蓉</span></div>
                  <div>講者分享<span>Mosky</span></div>
                </div>
                <div class="schedule__column__period">
                  <div>午茶時光</div>
                  <div>講者分享<span>Kira</span></div>
                  <div>講者分享<span>Carol</span></div>
                </div>
                <div class="schedule__column__period">
                  <div>那些你想知道的事</div>
                  <div>Closing</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="organizer">
          <a href="https://developers.google.com/community/gdg/">
            <img
              class="organizer__gdg"
              src="./img/GDG_logo.svg"
              alt="GDG_logo"
            />
          </a>
          <a href="https://www.womentechmakers.com/">
            <img
              class="organizer__wtm"
              src="./img/wtm_logo.svg"
              alt="wtm_logo"
            />
          </a>
          <a href="https://www.facebook.com/GoodideasStudio/">
            <img
              class="organizer__goodidea"
              src="./img/好想logo.svg"
              alt="好想工作室logo"
            />
          </a>
        </div>
        <div class="section__decoration--bottom1"></div>
        <div class="section__decoration--bottom2"></div>
      </footer>
    </div>
    <!-- <div class="desgin">
        <h2>原始平面圖</h2>
        <div class="desgin_origin">
            <img src="/img/FB_banner-0418時程 (1).jpg" alt="">
        </div>
        <p>原始的手機呈現</p>
        <div class="desgin_origin">
            <img src="/img/FB_banner-0418講者 (1).jpg" alt="">
        </div>
        <p></p>
    </div> -->
  </body>
</html>
